# app-movil-hackaton

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodolfo/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodolfo/hackaton/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rodolfo/hackaton/data/local/: PreferencesManager.kt
app/src/main/java/com/rodolfo/hackaton/data/remote/: ApiServiceImpl.kt
app/src/main/java/com/rodolfo/hackaton/data/remote/api/: ApiClient.kt  ApiConfig.kt  ApiService.kt  AppModule.kt
app/src/main/java/com/rodolfo/hackaton/data/remote/dto/request/: LoginRequest.kt
app/src/main/java/com/rodolfo/hackaton/data/remote/dto/response/: LoginResponse.kt
app/src/main/java/com/rodolfo/hackaton/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/rodolfo/hackaton/domain/model/: LoginResult.kt
app/src/main/java/com/rodolfo/hackaton/domain/repository/: AuthRepository.kt
app/src/main/java/com/rodolfo/hackaton/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rodolfo/hackaton/feature/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rodolfo/hackaton/feature/menu/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/rodolfo/hackaton/feature/purchase/ui/: DetailPurchaseScreen.kt  PurchaseScreen.kt  PurchaseViewModel.kt
app/src/main/java/com/rodolfo/hackaton/feature/score/ui/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/rodolfo/hackaton/feature/swap/ui/: SwapScreen.kt  SwapViewModel.kt
app/src/main/java/com/rodolfo/hackaton/navigation/: AppNavigation.kt
app/src/main/java/com/rodolfo/hackaton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rodolfo/hackaton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
